[ivrmenu]                                                                                                                       
exten => 1001,1,Answer()                                                                                                        
 same => n,Wait(1)                                                                                                                
 same => n,Playback(beep)                                                                                                         
 same => n,Background(ivr-options)                                                                                                
 same => n,WaitExten(5)                                                                                                           
                                                                                                                                  
exten => 1,1,Playback(beep)                                                                                                       
 same => n,Record(/var/spool/asterisk/recording/recording-${CALLERID(num)}-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}-name.wav,5,30,k)  
 same => n,Playback(please-wait-connect-call)                                                                                     
 same => n,Hangup()                                                                                                               
                                                                                                                                  
exten => 2,1,Playback(beep)                                                                                                       
 same => n,Record(/var/spool/asterisk/recording/recording-${CALLERID(num)}-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}-number.wav,5,30,k)
 same => n,Playback(please-wait-connect-call)                                                                                  
 same => n,Hangup()                                                                                                            
                                                                                                                               
exten => 3,1,Playback(beep)                                                                                                    
 same => n,Record(/var/spool/asterisk/recording/recording-${CALLERID(num)}-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}-acc.wav,5,30,k)
 same => n,Playback(please-wait-connect-call)  
 same => n,Hangup()                            
                                               
exten => t,1,Playback(please-wait-connect-call)              
 same => n,Hangup()  
