[global]                                                                   
type=global                                    
user_agent=Asterisk-PJSIP
                                  
[transport-udp]                                                  
type=transport                                                           
protocol=udp                                                                 
bind=0.0.0.0:5060                                                      
                                    
[1001]                 
type=endpoint                                                                 
transport=transport-udp                                                
context=ivrmenu   
disallow=all                                                    
allow=ulaw                                                                    
auth=1001-auth    
aors=1001         
                  
[1001-auth]                                                
type=auth                                                               
auth_type=userpass                                                         
username=1001                
password=secret
              
[1001]                                                                        
type=aor      
max_contacts=1 
